CLIENT_URL="http://localhost:5173"
NODE_ENV="development"
MONGOOSE_CLOUD_URL=mongodb+srv://ahz007aunghz:mongodb1234@cluster0.l2rljgh.mongodb.net/eComarece
MONGOOSE_LOCAL_URL=mongodb://localhost:27017/eComarece
PORT=3000
JWT_SECRET_KEY=12345378734DFGtgfgR%@erM^*&
CLOUDINARY_CLOUD_NAME=dixabpjeq
CLOUDINARY_API_KEY=145192937385418
CLOUDINARY_API_SECRET=o8W6zgbBzjdKGsxuV0bLx_CrnRU
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e6950604185ddf
SMTP_PASS=2b9ba9223b0893
FROM_NAME=FASH.COM
FROM_MAIL=support@fash.com