CLIENT_URL="loclhost:5173"
NODE_ENV="development"
MONGOOSE_CLOUD_URL=mongodb+srv://ahz007aunghz:mongodb1234@cluster0.l2rljgh.mongodb.net/eComarece
MONGOOSE_LOCAL_URL=mongodb://localhost:27017/eComarece
PORT=3000
JWT_SECRET_KEY=12345378734DFGtgfgR%@erM^*&